version: 2.1 # Use version 2.1 to enable orb usage.

orbs:
  docker: circleci/docker@0.5.20
  
workflows:
  build_and_publish_docker_image:
    jobs:
      - run: ls
      - docker/publish:
          image: ${DOCKER_LOGIN}/${CIRCLE_PROJECT_REPONAME}
